{
  "name": "palskills",
  "version": "1.0.2",
  "description": "AI-powered development pipeline — 5 Hermes Agent skills orchestrated as a knowledge graph",
  "keywords": [
    "hermes-agent",
    "skills",
    "palskills",
    "knowledge-graph",
    "codex",
    "development",
    "ai-agent",
    "solidsrp"
  ],
  "homepage": "https://github.com/faizalardhi16/palskills#readme",
  "bugs": {
    "url": "https://github.com/faizalardhi16/palskills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizalardhi16/palskills.git"
  },
  "license": "MIT",
  "author": "Faizal Ardhi Cahyanto",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "palskills": "bin/palskills.js"
  },
  "files": [
    "skills/",
    "bin/",
    "install.js"
  ],
  "scripts": {
    "postinstall": "node install.js"
  }
}
